<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/alertpoint_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"
            android:src="@drawable/alertpoint_logo_with_text" />



        <TextView
            android:id="@+id/appNameSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertpoint_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Prepared. Informed. Protected."
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/signInHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appNameSubtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Sign in with email"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxStrokeWidth="1dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailInputLayout"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxStrokeWidth="1dp"
            android:hint="Password" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:inputType="textPassword"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Forgot password?"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordTextView"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_background"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/orSignInWithTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getStartedButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="or sign in with" />

        <ImageView
            android:id="@+id/googleSignInImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/orSignInWithTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/gmail_icon" />

        <LinearLayout
            android:layout_below="@id/googleSignInImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dontHaveAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account?" />

            <TextView
                android:id="@+id/createAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Create Account"
                android:textStyle="bold"
                android:textColor="@color/red" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>